C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\bin\Debug\net6.0\Task_30.exe
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\bin\Debug\net6.0\Task_30.deps.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\bin\Debug\net6.0\Task_30.runtimeconfig.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\bin\Debug\net6.0\Task_30.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\bin\Debug\net6.0\Task_30.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\obj\Debug\net6.0\Task_30.csproj.AssemblyReference.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\obj\Debug\net6.0\Task_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\obj\Debug\net6.0\Task_30.AssemblyInfoInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\obj\Debug\net6.0\Task_30.AssemblyInfo.cs
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\obj\Debug\net6.0\Task_30.csproj.CoreCompileInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\obj\Debug\net6.0\Task_30.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\obj\Debug\net6.0\refint\Task_30.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\obj\Debug\net6.0\Task_30.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\obj\Debug\net6.0\Task_30.genruntimeconfig.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_04\Task_30\obj\Debug\net6.0\ref\Task_30.dll
